{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "es2015",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "jotai-tanstack-query": ["./src"]
    },
    "types": ["vitest/globals", "jsdom"]
  },
  "include": ["__tests__", "src"],
  "exclude": ["node_modules", "dist"]
}
